{
  "title": "Elementary.Hierarchy",
  "version": "1.7.0",
  "copyright": "Copyright © 2016",
  "description": "Elementary Hierarchy provides interfaces, data structures and algorithms for developing of tree-like/hierarchical data structures.",
  "authors": [ "Wolfgang Gross" ],
  "supports": {},
  "buildOptions": {
    "warningsAsErrors": true,
    "xmlDoc": true
  },
  "packOptions": {
    "licenseUrl": "https://raw.githubusercontent.com/wgross/Elementary.Hierarchy/master/LICENSE",
    "tags": [
      "framework","tree","traversal","hierarchy"
    ],
    "releaseNotes": "1.7: moved to .Net Standard 1.1, added HierarchyPath.ToString(separator)",
    "owners": [
      "Wolfgang Gross"
    ],
    "repository": {
      "url": "https://github.com/wgross/Elementary.Hierarchy"
    }
  },
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library":"1.6.1"
  },
  "frameworks": {
    "netstandard1.1": {}
  }
}